###################### 应用配置 ############################

HttpAddr = 0.0.0.0
HttpPort = 80

# ssl配置，如果不想使用此功能，把相关的项都注释掉就行了
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 443
#HTTPSCertFile = "conf/server.crt"
#HTTPSKeyFile = "conf/server.key"  

# 应用的模式，默认是 dev，为开发模式
RunMode = dev

AppVer = 2.0

# 是否开启 gzip 支持
EnableGzip = true

# 输出服务器名称
BeegoServerName = "LibertyBlog"

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static views:views css:static/css js:static/js img:static/img fonts:static/fonts editor.md:static/editor.md

EnableAdmin = true
AdminAddr = "0.0.0.0"
AdminPort = 8088

###################### MYSQ数据库配置 ############################

# 地址
dbhost = 172.17.0.1

# 端口
dbport = 10899

# 用户名
dbuser = socho

# 密码
dbpassword = Looks137

# 数据库名称
dbname = libertyblog

# 表前缀
dbprefix = tb_

###################### MYSQ数据库配置 ############################


###################### sphinx索引配置 ############################
sphinx_host = localhost
sphinx_port = 9312
