###################### 应用配置 ############################

# 监听端口
HttpAddr = 0.0.0.0
#HttpPort = 8081
HttpPort = 80

EnableHTTPS = true
EnableHttpTLS = true
HTTPSPort = 443
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"  

# 应用的模式，默认是 dev，为开发模式
RunMode = dev

AppVer = 2.0

# 是否开启 gzip 支持
EnableGzip = true

# 输出服务器名称
BeegoServerName = "LibertyBlog"

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static views:views css:static/css js:static/js img:static/img fonts:static/fonts editor.md:static/editor.md

EnableAdmin = true
AdminAddr = "0.0.0.0"
AdminPort = 8088

###################### 数据库配置 ############################

# MYSQL地址，使用版本5.5.36
#dbhost = localhost
dbhost = api.liberalman.cn

# MYSQL端口
#dbport = 3306
dbport = 10899

# MYSQL用户名
#dbuser = root
dbuser = socho

# MYSQL密码
#dbpassword = 
dbpassword = Looks137

# MYSQL数据库名称
dbname = libertyblog

# MYSQL表前缀
dbprefix = tb_


#sphinx_host = localhost
#sphinx_port = 9312
sphinx_host = api.liberalman.cn
sphinx_port = 40002