###################### 应用配置 ############################

# 监听端口
HttpAddr = 0.0.0.0
HttpPort = 80

# ssl配置，如果不想使用此功能，把相关的项都注释掉就行了
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 443
#HTTPSCertFile = "conf/server.crt"
#HTTPSKeyFile = "conf/server.key"  

# 应用的模式，默认是 dev，为开发模式
RunMode = dev

AppVer = 2.0

# 是否开启 gzip 支持
EnableGzip = true

# 生成/swagger下的文档
EnableDocs = false

# 输出服务器名称
BeegoServerName = "LibertyBlog"

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static views:views css:static/css js:static/js img:static/img fonts:static/fonts editor.md:static/editor.md ueditor:static/ueditor xiaojing:static/xiaojing future:static/future

EnableAdmin = true
AdminAddr = "0.0.0.0"
AdminPort = 8088

LogPath = "log/libertyblog.log"
LogLevel = 6

staticPath = https://www.hicool.top/

qiniu_access_key =
qiniu_secure_key =
qiniu_bucket =
qiniu_domain =

upyun_passwd_md5 =
upyun_passwd =
upyun_operator =
upyun_bucket =
upyun_domain =

TemplateLeft = "<<<" 
TemplateRight = ">>>"

###################### MYSQ数据库配置 ############################

# 地址
dbhost =

# 端口
dbport =

# 用户名
dbuser =

# 密码
dbpassword =

# 数据库名称
dbname =

# 表前缀
dbprefix = tb_

###################### MYSQ数据库配置 ############################


###################### sphinx索引配置 ############################
sphinx_host =
sphinx_port =
