upstream libertyblog {
  least_conn;
  {{range service "libertyblog"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

upstream jenkins {
  {{range service "jenkins"}}
  server {{.Address}}:14339 max_fails=3 fail_timeout=60 weight=1;
  {{else}} server 60.172.228.40:14339 max_fails=3 fail_timeout=60 weight=1;
  {{end}}
}

server {
  listen 80 default_server;

  location / {
    proxy_pass http://libertyblog;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # 301 Permanently Moved to https
    #return 301 https://$host;
  }

  location ^~ /jenkins/ {
    proxy_pass http://jenkins;
    proxy_redirect  off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

#server {
#  listen 443 ssl;
#  ssl_certificate      server.crt;
#  ssl_certificate_key  server.key;
#  location / {
#    proxy_pass http://libertyblog;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    add_header Content-Security-Policy upgrade-insecure-requests;
#    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
#    #add_header X-Frame-Options "DENY";
#  }
#}

