# we user mysql as data source
source src1
{
    type            = mysql
    sql_host        = localhost
    sql_user        = socho
    sql_pass        = Looks137
    sql_db          = libertyblog
    sql_port        = 10899    # optional, default is 3306
    
    # the SQL that create index from mysql
    sql_query        = \
        SELECT id, userid, UNIX_TIMESTAMP(posttime) AS posttime, title, content, tags \
        FROM tb_post
    sql_attr_uint        = userid
    sql_attr_timestamp    = posttime
    sql_query_info        = SELECT * FROM tb_post WHERE id=$id
}
# index named 'test1'
index test1
{
    # set data source
    source          = src1
    # set path of index file
    path            = /var/lib/sphinx/test1
    # the way to save document infometion
    docinfo         = extern
    charset_type    = sbcs
}
# index named 'testrt'
index testrt
{
    type            = rt
    rt_mem_limit    = 32M
    path            = /var/lib/sphinx/testrt
    charset_type    = utf-8
    rt_field        = title
    rt_field        = content
    rt_attr_uint    = userid
}
indexer
{
    mem_limit       = 32M
}
searchd
{
    listen          = 0.0.0.0:9312 # port of provide service
    listen          = 9306:mysql41
    log             = /var/log/sphinx/searchd.log
    query_log       = /var/log/sphinx/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /var/run/sphinx/searchd.pid
    max_matches     = 1000
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = /var/lib/sphinx
}
